<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_ordername"
            android:layout_weight="2.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cửa đi lưới thép không gỉ"
            android:textColor="#000000"
            android:textSize="12sp"/>

        <LinearLayout
            android:layout_weight="3.75"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_orderquantity"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="1000"
                    android:textColor="#000000"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tv_orderheight"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="#000000"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tv_orderwidth"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="#000000"
                    android:textSize="12sp"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Màu Đen"
                android:textColor="#000000"
                android:textSize="12sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_orderprice"
            android:layout_weight="3.75"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="5000.000"
            android:textColor="#000000"
            android:textSize="12sp"/>

    </LinearLayout>

</LinearLayout>