<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

     <LinearLayout
         android:layout_weight="0.5"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:gravity="center">
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/logosaigonwindowgroup"
              android:background="@drawable/viencam"/>
     </LinearLayout>
     <LinearLayout
         android:layout_weight="9.5"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical">
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="SAIGON WINDOW"
              android:textColor="#000000"
              android:textSize="15sp"
              android:textStyle="bold"
              android:gravity="center"/>
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="CÔNG TY CỔ PHẦN CỬA LƯỚI SÀI GÒN"
              android:textColor="#000000"
              android:textSize="10sp"
              android:textStyle="bold"
              android:gravity="center"/>
     </LinearLayout>

</LinearLayout>